dependencies {
    // Pipeline BOM (provides all managed versions including Quarkus)
    implementation platform("ai.pipestream:pipeline-bom:${-> rootProject.version}")

    // Quarkus BOM (for Quarkus plugin version resolution)
    implementation platform(libs.quarkus.bom)

    // SmallRye Reactive Messaging Kafka (provides MutinyEmitter, @Channel, etc.)
    implementation 'io.quarkus:quarkus-messaging-kafka'
    
    // Include the extension runtime (which automatically pulls in deployment module)
    implementation project(':libraries:pipeline-protobuf-kafka-connector:runtime')
    
    // Protobuf stubs (for test messages)
    implementation project(':libraries:pipeline-api')

    // Protobuf stubs (for test messages)
    implementation project(':grpc:grpc-stubs')
    // Protobuf stubs (for test messages)
    implementation project(':libraries:pipeline-commons')

    // Quarkus test framework
    testImplementation libs.quarkus.junit5
    testImplementation libs.testcontainers
    testImplementation 'org.testcontainers:kafka'
    
    // Test dependencies
    testImplementation libs.assertj.core
    testImplementation libs.awaitility
}
