# platform-registration-service

./: .gitignore  README.md  REGISTRATION_FLOW.md  build-docker.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
docs/: BUILD_DEPLOYMENT.md  BUILD_PIPELINE.md  DOCKER.md  REGISTRATION_FLOW.md  inline-module-registration-migration.md
libraries/pipeline-protobuf-kafka-connector/deployment/: build.gradle
libraries/pipeline-protobuf-kafka-connector/integration-tests/: build.gradle
scripts/: start-platform-registration.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/common/grpc/: GrpcClientFactory.java
src/main/java/ai/pipestream/dynamic/grpc/: package-info.java
src/main/java/ai/pipestream/dynamic/grpc/client/: ChannelManager.java  DynamicGrpcClientFactory.java  GrpcClientProvider.java  ServiceDiscoveryManager.java
src/main/java/ai/pipestream/dynamic/grpc/client/discovery/: DynamicConsulServiceDiscovery.java  RandomLoadBalancer.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ServiceDiscoveryProducer.java  StandaloneServiceDiscoveryProducer.java  StandaloneVertxProducer.java
src/main/java/ai/pipestream/dynamic/grpc/server/: GrpcServerFlowControlCustomizer.java
src/main/java/ai/pipestream/dynamic/grpc/util/: HostnameResolver.java
src/main/java/ai/pipestream/platform/registration/client/: RegistrationGrpcClients.java
src/main/java/ai/pipestream/registration/: package-info.java
src/main/java/ai/pipestream/registration/api/: ModuleSchemaResource.java
src/main/java/ai/pipestream/registration/consul/: ConsulClientProducer.java  ConsulHealthChecker.java  ConsulRegistrar.java
src/main/java/ai/pipestream/registration/descriptors/: TypeDescriptorIndex.java
src/main/java/ai/pipestream/registration/discovery/: ConsulClientProducer.java
src/main/java/ai/pipestream/registration/entity/: ConfigSchema.java  MetadataPendingBake.java  ServiceModule.java  TypeMetadataOverlay.java
src/main/java/ai/pipestream/registration/events/: OpenSearchEventsProducer.java  PlatformEventsKeyExtractors.java
src/main/java/ai/pipestream/registration/grpc/: PlatformRegistrationService.java
src/main/java/ai/pipestream/registration/handlers/: ModuleRegistrationHandler.java  RegisterRequestValidator.java  RegistrationVersionSanitizer.java  SchemaRetrievalHandler.java  ServiceDiscoveryHandler.java  ServiceRegistrationHandler.java  TypeDescriptorHandler.java  TypeMetadataHandler.java  UniBlocking.java  ValidationResult.java
src/main/java/ai/pipestream/registration/health/: DependentServicesHealthCheck.java
src/main/java/ai/pipestream/registration/metadata/: TypeMetadataService.java
src/main/java/ai/pipestream/registration/repository/: ApicurioRegistryClient.java  ApicurioRegistryException.java  ModuleRepository.java
src/main/java/ai/pipestream/registration/startup/: SelfRegistrationService.java
src/main/java/ai/pipestream/registration/topics/: ModuleTopicProvisioner.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_module_registry_tables.sql  V2__create_type_metadata_tables.sql
src/test/java/ai/pipestream/registration/: KafkaIntegrationTest.java
src/test/java/ai/pipestream/registration/consul/: ConsulRegistrarTest.java
src/test/java/ai/pipestream/registration/descriptors/: TypeDescriptorIndexTest.java
src/test/java/ai/pipestream/registration/entity/: ConfigSchemaCrudTest.java  ServiceModuleCrudTest.java
src/test/java/ai/pipestream/registration/events/: KafkaIntegrationTest.java
src/test/java/ai/pipestream/registration/handlers/: ConsulRegistrarTest.java  RegisterRequestValidatorTest.java  RegistrationVersionSanitizerTest.java  SchemaRetrievalHandlerApicurioIntegrationTest.java  SchemaRetrievalHandlerTest.java  SchemaRetrievalHandlerWireMockTest.java  ServiceDiscoveryHandlerConsulIntegrationTest.java  ServiceDiscoveryHandlerHttpTest.java  ServiceRegistrationHandlerHttpIntegrationTest.java  TypeDescriptorHandlerTest.java
src/test/java/ai/pipestream/registration/metadata/: TypeMetadataServiceTest.java
src/test/java/ai/pipestream/registration/repository/: ApicurioRegistryClientHttpIntegrationTest.java  ApicurioRegistryClientTest.java
src/test/java/ai/pipestream/registration/test/support/: SchemaWireMockTestResource.java  WireMockContainerTestResource.java
src/test/java/ai/pipestream/registration/topics/: ModuleTopicProvisionerTest.java
src/test/resources/: compose-test-services.yml
