import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.plugins.signing.Sign

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.maven.publish)
    id 'signing'
    id 'com.gradleup.nmcp' version '1.3.0'
}

scmVersion {
    tag {
        prefix = 'v'
    }
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
        snapshotDependencies = false
    }
}

def pipestreamBomVersion = findProperty('pipestreamBomVersion') ?: '0.3.6'

// 1. Define the export path
def bufExportDir = layout.buildDirectory.dir("generated/buf-protos")

// 2. The Sync Task
tasks.register('syncProtos', Exec) {
    group = 'protobuf'
    description = 'Syncs proto definitions from Buf Registry'
    commandLine 'buf', 'export', 'buf.build/pipestreamai/platform',
            '--output', bufExportDir.get().asFile.path,
            '--path', 'ai/pipestream/platform/registration/v1',
            '--path', 'ai/pipestream/data/module/v1',
            '--path', 'ai/pipestream/data/v1'
    outputs.dir(bufExportDir)
}
// 3. Configure Quarkus to find the protos
quarkus {
    // Use 'proto-directory', not 'proto-source-path'
    quarkusBuildProperties.put("quarkus.grpc.codegen.proto-directory", bufExportDir.get().asFile.path)
    // Enable gRPC code generation scanning
    quarkusBuildProperties.put("quarkus.grpc.codegen.enabled", "true")
}

// 4. CRITICAL: Fix Build Order & IDE Visibility
sourceSets {
    main {
        java {
            // Tell IntelliJ/Gradle where Quarkus puts the generated Java files
            srcDir layout.buildDirectory.dir("classes/java/quarkus-generated-sources/grpc")
        }
    }
}

// 5. Hook into the correct Quarkus tasks
// We must run syncProtos BEFORE Quarkus tries to generate code
tasks.named('quarkusGenerateCode').configure {
    dependsOn 'syncProtos'
}
tasks.named('quarkusGenerateCodeDev').configure {
    dependsOn 'syncProtos'
}
tasks.named('quarkusGenerateCodeTests').configure {
    dependsOn 'syncProtos'
}

dependencies {
    // Import pipeline BOM to align all managed versions (dependency management only, no code coupling)
    implementation platform("ai.pipestream:pipestream-bom:${pipestreamBomVersion}")

    // Quarkus dependencies
    implementation libs.quarkus.grpc
    implementation libs.quarkus.arc
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-reactive-mysql-client'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-cache'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    
    // Quarkus Apicurio Registry Protobuf Extension (Zero-Config)
    // Auto-detects Protobuf message types and configures serializers/deserializers
    implementation 'ai.pipestream:quarkus-apicurio-registry-protobuf:0.0.1'

    // Reactive Messaging for Kafka (provides @Channel, @Incoming, MutinyEmitter)
    implementation 'io.quarkus:quarkus-messaging-kafka'

    // Consul integration
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-consul-client'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.smallrye.stork:stork-service-discovery-consul'

    // Apicurio Registry v3 client (transitive from extension, but kept for explicit usage if needed)
    implementation libs.apicurio.registry.java.sdk
    implementation libs.apicurio.registry.common

    // Pipestream libraries - versions managed entirely by the BOM/catalog
    implementation 'ai.pipestream:pipestream-quarkus-devservices'

    // Testing
    testImplementation libs.quarkus.junit5
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.quarkus:quarkus-test-vertx'
    testImplementation 'org.testcontainers:mysql'
    testImplementation libs.rest.assured
    testImplementation libs.wiremock.standalone
    testImplementation libs.wiremock.grpc.extension.standalone
    runtimeOnly libs.quarkus.logging.manager
}

group 'ai.pipestream'
version "${scmVersion.version}"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Configure Javadoc task
tasks.withType(Javadoc).configureEach { task ->
    def opts = task.options
    opts.encoding = 'UTF-8'
    opts.charSet = 'UTF-8'
    opts.locale = 'en'
    // Suppress missing Javadoc warnings for now
    opts.addStringOption('Xdoclint:-missing', '-quiet')
    // Exclude internal packages
    task.exclude('**/internal/**', '**/impl/**', '**/test/**')
}

// Enable resource filtering to replace @version@ in application.properties
// Use @ delimiters to avoid conflicts with ${} runtime property placeholders
processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
            version: project.version.toString()
        ])
    }
}

processTestResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
            version: project.version.toString()
        ])
    }
}

// Publishing configuration
publishing {
    publications {
        // Use a named publication to match signing configuration below
        create('maven', MavenPublication) {
            from components.java
            pom {
                name.set('Platform Registration Service')
                description.set('Central service registry and discovery for the Pipeline platform')
                url.set('https://github.com/ai-pipestream/platform-registration-service')

                licenses {
                    license {
                        name.set('MIT License')
                        url.set('https://opensource.org/license/mit')
                    }
                }

                developers {
                    developer {
                        id.set('krickert')
                        name.set('Pipestream Engine Team')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/ai-pipestream/platform-registration-service.git')
                    developerConnection.set('scm:git:ssh://github.com/ai-pipestream/platform-registration-service.git')
                    url.set('https://github.com/ai-pipestream/platform-registration-service')
                }

                // Ensure BOM/platform dependency is included in dependencyManagement
                // This ensures Maven Central can resolve dependency versions from the BOM
                withXml {
                    def projectNode = asNode()
                    def dependencyManagementNodes = projectNode.get('dependencyManagement')
                    def dmNode
                    def depsNode
                    
                    if (dependencyManagementNodes.isEmpty()) {
                        // Create dependencyManagement and dependencies nodes
                        dmNode = projectNode.appendNode('dependencyManagement')
                        depsNode = dmNode.appendNode('dependencies')
                    } else {
                        // Get the first dependencyManagement node
                        dmNode = dependencyManagementNodes[0]
                        // Check if it has a dependencies child
                        def dependenciesNodes = dmNode.get('dependencies')
                        if (dependenciesNodes.isEmpty()) {
                            depsNode = dmNode.appendNode('dependencies')
                        } else {
                            depsNode = dependenciesNodes[0]
                        }
                    }
                    
                    // Check if pipeline-bom already exists
                    def existingBom = depsNode.children().find { dep ->
                        dep.groupId?.text() == 'ai.pipestream' && 
                        dep.artifactId?.text() == 'pipeline-bom'
                    }
                    
                    if (!existingBom) {
                        def bomDependency = depsNode.appendNode('dependency')
                        bomDependency.appendNode('groupId', 'ai.pipestream')
                        bomDependency.appendNode('artifactId', 'pipeline-bom')
                        bomDependency.appendNode('version', pipelineBomVersion)
                        bomDependency.appendNode('type', 'pom')
                        bomDependency.appendNode('scope', 'import')
                    }
                }
            }
        }
    }

    repositories {
        // Publish to Maven Local for development
        mavenLocal()

        // Conditionally add GitHub Packages repository when credentials are available
        def ghRepo = System.getenv('GITHUB_REPOSITORY') ?: 'ai-pipestream/platform-registration-service'
        def ghActor = System.getenv('GITHUB_ACTOR') ?: (project.findProperty('gpr.user') ?: System.getenv('GPR_USER'))
        def ghToken = System.getenv('GITHUB_TOKEN') ?: (project.findProperty('gpr.key') ?: System.getenv('GPR_TOKEN'))
        if (ghActor && ghToken) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${ghRepo}")
                credentials {
                    username = ghActor
                    password = ghToken
                }
            }
        }
    }
}

signing {
    // Read org-level GPG secrets directly, so runnable apps don't need extra env mapping
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

// Ensure all signing tasks run before nmcp bundles and publishes artifacts
afterEvaluate {
    tasks.matching { it.name.startsWith("nmcpZipAllPublications") || it.name.startsWith("nmcpPublishAllPublicationsToCentralPortal") }
        .configureEach { nmcpTask ->
            nmcpTask.dependsOn(tasks.withType(Sign))
        }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.environmentVariable("MAVEN_CENTRAL_USERNAME")
        password = providers.environmentVariable("MAVEN_CENTRAL_PASSWORD")
        publishingType = "AUTOMATIC"
    }
}

// Fix sourcesJar dependency on generated code
afterEvaluate {
    tasks.named('sourcesJar', Jar) {
        dependsOn 'quarkusGenerateCode'
    }
}