# Gradle JVM memory settings for CI/CD
# Increased memory to prevent GC thrashing during builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon.performance.disable-logging=false

# Pipestream BOM version - single source of truth for this consumer project
# Update this when upgrading to a new pipestream-platform release
pipestreamBomVersion=0.7.26-engine-refactor-pr0-SNAPSHOT

# Local protos worktree (has inline ModuleRegistration on RegisterRequest).
# Override or unset for CI once bom/engine-refactor-pr0 is pushed to GitHub.
pipestreamProtosGitRepo=file:///work/worktrees/pipestream-protos-pr0
pipestreamProtosGitRef=bom/engine-refactor-pr0
